
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pcb02.EDF
Report Time   = 11:31:54
Nets          =       66
Components    =       71
Connections   =      121
Vias          =       22
Routed Length =   3420.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      955
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      85|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      85|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      68|       0|       0|       0|       3|       0|  0:00:01|  0:00:02|
|    3| Route    |      53|       0|       0|       0|       5|      22|  0:00:02|  0:00:04|
|    4| Route    |      29|       0|       0|       0|       6|      45|  0:00:02|  0:00:06|
|    5| Route    |      15|       0|       0|       0|      10|      48|  0:00:01|  0:00:07|
|    6| Route    |       5|       0|       0|       0|      16|      66|  0:00:02|  0:00:09|
|    7| Route    |       0|       0|       0|       0|      22|     100|  0:00:00|  0:00:09|
|    8| Clean    |       0|       0|       0|       0|      26|        |  0:00:02|  0:00:11|
|    9| Clean    |       0|       0|       0|       0|      20|        |  0:00:02|  0:00:13|
|   10| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:13|
|   11| Clean    |       0|       0|       0|       0|      25|        |  0:00:01|  0:00:14|
|   12| Clean    |       0|       0|       0|       0|      22|        |  0:00:02|  0:00:16|
|   13| Filter   |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:16|
|   13| Recorner |       0|       0|       0|       0|      22|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
