
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = eBraille.EDF
Report Time   = 11:35:45
Nets          =      263
Components    =      171
Connections   =      437
Vias          =      214
Routed Length =  15472.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1724
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      18|     417|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     417|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     499|       8|       0|       0|      26|       0|  0:00:07|  0:00:08|
|    3| Route    |     321|       1|       0|       0|      29|      36|  0:00:08|  0:00:16|
|    4| Route    |     200|       2|       0|       0|      48|      37|  0:00:08|  0:00:24|
|    5| Route    |     128|       0|       0|       0|      75|      36|  0:00:09|  0:00:33|
|    6| Route    |      60|       0|       0|       0|     132|      53|  0:00:08|  0:00:41|
|    7| Route    |      30|       0|       0|       0|     168|      50|  0:00:04|  0:00:45|
|    8| Route    |      13|       0|       0|       0|     202|      56|  0:00:02|  0:00:47|
|    9| Route    |       8|       0|       0|       0|     205|      38|  0:00:01|  0:00:48|
|   10| Route    |       9|       0|       0|       0|     212|       0|  0:00:01|  0:00:49|
|   11| Route    |       8|       0|       0|       0|     211|      11|  0:00:01|  0:00:50|
|   12| Route    |       9|       0|       0|       0|     211|       0|  0:00:00|  0:00:50|
|   13| Route    |       7|       0|       0|       0|     210|      22|  0:00:01|  0:00:51|
|   14| Route    |       4|       0|       0|       0|     216|      42|  0:00:00|  0:00:51|
|   15| Route    |       4|       0|       1|       0|     220|       0|  0:00:01|  0:00:52|
|   16| Route    |       3|       0|       0|       0|     221|      25|  0:00:00|  0:00:52|
|   17| Route    |       3|       0|       0|       0|     221|       0|  0:00:00|  0:00:52|
|   18| Route    |       4|       0|       1|       0|     225|       0|  0:00:00|  0:00:52|
|   19| Route    |       0|       0|       0|       0|     229|     100|  0:00:01|  0:00:53|
|   20| Clean    |       0|       0|      13|       0|     219|        |  0:00:08|  0:01:01|
|   21| Clean    |       0|       0|       7|       0|     219|        |  0:00:09|  0:01:10|
|   22| Route    |       0|       0|       0|       0|     219|       0|  0:00:00|  0:01:10|
|   23| Clean    |       0|       0|      10|       0|     208|        |  0:00:08|  0:01:18|
|   24| Clean    |       0|       0|       5|       0|     214|        |  0:00:08|  0:01:26|
|   25| Filter   |       0|       0|       0|       0|     214|       0|  0:00:00|  0:01:26|
|   25| Recorner |       0|       0|       0|       0|     214|        |  0:00:00|  0:01:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
