
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = eBraille.EDF
Report Time   = 14:02:33
Nets          =      263
Components    =      171
Connections   =      437
Vias          =       83
Routed Length =  14636.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4614
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      13|     412|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     412|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     389|       1|       0|       0|      16|       0|  0:00:08|  0:00:08|
|    3| Route    |     207|       0|       0|       0|      24|      46|  0:00:09|  0:00:17|
|    4| Route    |     104|       0|       0|       0|      38|      49|  0:00:09|  0:00:26|
|    5| Route    |      49|       0|       0|       0|      53|      52|  0:00:09|  0:00:35|
|    6| Route    |      19|       0|       0|       0|      78|      61|  0:00:09|  0:00:44|
|    7| Route    |       4|       0|       0|       0|      85|      78|  0:00:03|  0:00:47|
|    8| Route    |       0|       0|       0|       0|      92|     100|  0:00:00|  0:00:47|
|    9| Clean    |       0|       0|       4|       0|      98|        |  0:00:10|  0:00:57|
|   10| Clean    |       0|       0|       2|       0|      86|        |  0:00:08|  0:01:05|
|   11| Route    |       0|       0|       0|       0|      86|       0|  0:00:00|  0:01:05|
|   12| Clean    |       0|       0|       3|       0|     101|        |  0:00:08|  0:01:13|
|   13| Clean    |       0|       0|       1|       0|      83|        |  0:00:09|  0:01:22|
|   14| Filter   |       0|       0|       0|       0|      83|       0|  0:00:00|  0:01:22|
|   14| Recorner |       0|       0|       0|       0|      83|        |  0:00:01|  0:01:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
