LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'eBraille.pdsprj'.
CADCAM generated at 11:38:48 on 03 March 2020.

File List
---------
Top Copper              : PCB01_eBraille - CADCAM Top Copper.GBR
Bottom Copper           : PCB01_eBraille - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB01_eBraille - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB01_eBraille - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB01_eBraille - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB01_eBraille - CADCAM Mechanical 1.GBR
Top Assembly            : PCB01_eBraille - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PCB01_eBraille - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB01_eBraille - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D18	SQUARE  S=3.81mm                                                          FLASH ComponentPad
D19	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=1.016mm                                                         FLASH Material
D21	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D22	CIRCLE  D=1.524mm                                                         FLASH Material
D23	CIRCLE  D=2.032mm                                                         FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D26	PPAD    W=2.794mm             H=1.778mm             I=3                   FLASH Material
D27	PPAD    W=4.064mm             H=4.064mm             I=4                   FLASH Material
D28	PPAD    W=1.778mm             H=2.794mm             I=5                   FLASH Material
D29	CIRCLE  D=0.5334mm                                                        DRAW  Material
D72	CIRCLE  D=0.10668mm                                                       DRAW  Material
D73	CIRCLE  D=0.09863mm                                                       DRAW  Material
D30	CIRCLE  D=0.24079mm                                                       DRAW  Material
D31	CIRCLE  D=0.51308mm                                                       DRAW  Material
D32	CIRCLE  D=0.48677mm                                                       DRAW  Material
D33	CIRCLE  D=0.19727mm                                                       DRAW  Material
D34	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D35	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D36	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D38	CIRCLE  D=3.048mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
